WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Lista de Usuários -->
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <TextBlock Text="Usuários" FontWeight="Bold" Margin="0,0,0,5"/>
            <ListView ItemsSource="{Binding listaUsuarios}" SelectedItem="{Binding UsuarioSelecionado}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Nome}"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Adicionar" Command="{Binding Add}" Margin="0,0,10,0"/>
                <Button Content="Remover" Command="{Binding Remove}"/>
            </StackPanel>
            <Button Content="Editar" Command="{Binding Edita}" Margin="0,10,0,0" Click="Button_Click"/>
        </StackPanel>

        <!-- Lista de Jogos -->
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <TextBlock Text="Jogos" FontWeight="Bold" Margin="0,0,0,5"/>
            <ListView ItemsSource="{Binding listaJogos}" SelectedItem="{Binding JogoSelecionado}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nome do Jogo" DisplayMemberBinding="{Binding NomeDoJogo}"/>
                        <GridViewColumn Header="Categoria" DisplayMemberBinding="{Binding Categoria}"/>
                        <GridViewColumn Header="Disponível" DisplayMemberBinding="{Binding QuantidadeDisponivel}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Adicionar" Command="{Binding AddJogo}" Margin="0,0,10,0"/>
                <Button Content="Remover" Command="{Binding RemoveJogo}" Margin="0,0,10,0" Click="Button_Click_3"/>
                <Button Content="Editar" Command="{Binding EditaJogo}"/>
            </StackPanel>
        </StackPanel>

        <!-- Lista de Aluguéis -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10">
            <TextBlock Text="Aluguéis" FontWeight="Bold" Margin="0,0,0,5"/>
            <ListView ItemsSource="{Binding listaAlugueis}" SelectedItem="{Binding AluguelSelecionado}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Finalizado}" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="Gray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Usuário" DisplayMemberBinding="{Binding Usuario.Nome}"/>
                        <GridViewColumn Header="Jogo" DisplayMemberBinding="{Binding Jogo.NomeDoJogo}"/>
                        <GridViewColumn Header="Data do Aluguel" DisplayMemberBinding="{Binding DataAluguel}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Adicionar Aluguel" Command="{Binding AddAluguel}" Margin="0,10,0,0" Click="Button_Click_1"/>
            <Button Content="Remover Aluguel" Command="{Binding FinalizaAluguel}" Margin="0,10,0,0" Click="Button_Click_1"/>
            
            
        </StackPanel>
    </Grid>
</Window>
